# dotnet-worker-kit

./: .gitignore  CHANGELOG.md  JG.WorkerKit.slnx  README.md
.github/: copilot-instructions.md
.github/workflows/: ci.yml
docs/: API.md
src/JG.WorkerKit/: AssemblyInfo.cs  JG.WorkerKit.csproj  JobContext.cs  JobOptions.cs  JobPriority.cs  RetryDelayStrategy.cs  RetryPolicy.cs  ScheduleEntry.cs  WorkerKitOptions.cs
src/JG.WorkerKit/Abstractions/: IJobHandler.cs  IJobMiddleware.cs  IJobQueue.cs  IScheduledTask.cs  IScheduler.cs
src/JG.WorkerKit/Extensions/: WorkerKitServiceCollectionExtensions.cs
src/JG.WorkerKit/Internal/: IJobQueueInternal.cs  ISchedulerInternal.cs  JobItem.cs  JobQueue.cs  Scheduler.cs  WorkerKitHostedService.cs
src/JG.WorkerKit/Scheduling/: CronExpression.cs
tests/JG.WorkerKit.Tests/: CronExpressionAdvancedTests.cs  CronExpressionTests.cs  JG.WorkerKit.Tests.csproj  JobQueuePriorityTests.cs  JobQueueTests.cs  RetryPolicyTests.cs  TestHelpers.cs
